<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


<!-- <h2>KIT 로그인</h2>
   <form action="/join" method="POST"> 
    <label for="id"">아이디:</label><br> 
    <input type="text" id="id" name="id"><br> 

    <label for="pw">패스워드:</label><br> 
    <input type="password" id="pw" name="pw"><br> 

    <label for="fname">이름:</label><br>
    <input type="text" id="fname" name="name"><br><br> 
    <input type="submit" value="가입"> 
</form> -->
<h2>KIT 로그인</h2>

<form action="/login" method="POST">
  <div class="imgcontainer">
    <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="id"><b>아이디</b></label>
    <input type="text" id="id" name="id"><br> 

    <label for="pw"><b>비밀번호</b></label>
    <input type="password" id="pw" name="pw"><br> 
        
    <button type="submit">로그인</button>
    <!-- 아이디저장  -->
    <!-- <label> -->
      <!-- <input type="checkbox" checked="checked" name="remember"> 아이디 저장 -->
    <!-- </label> -->
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <!-- <button type="button" class="cancelbtn">취소</button> -->
    <!-- <span class="psw"> <a href="#">비밀번호 찾기</a></span> -->
  </div>
</form>

</body>
</html>